# qa-project-level6

./: .gitignore  Dockerfile  Program.cs  README.md  webapi.csproj  webapi.sln
.github/workflows/: test-and-deploy-backend-dev.yml  test-and-deploy-backend-development.yml  test-and-deploy-backend-production.yml  test-and-deploy-frontend-development.yml  (+1 more)
Migrations/: 20250524173940_Initial.Designer.cs  20250524173940_Initial.cs
Properties/: launchSettings.json
backend/: Dockerfile  Program.cs  README.md  appsettings.Development.json  webapi.csproj  webapi.sln
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj
backend/WebApi/Controllers/: AuthController.cs  FeedController.cs  HealthController.cs
backend/WebApi/Data/: DatabaseContext.cs
backend/WebApi/Data/Migrations/: 20250610202913_InitialMigration.Designer.cs  20250610202913_InitialMigration.cs  20250610203040_FeedTable.Designer.cs  20250610203040_FeedTable.cs  20250615100939_AddedMaxLengthToStrings.Designer.cs  20250615100939_AddedMaxLengthToStrings.cs  DatabaseContextModelSnapshot.cs
backend/WebApi/Data/Seeders/: FeedSeeder.cs  IdentitySeeder.cs
backend/WebApi/Exceptions/: ConfigurationException.cs
backend/WebApi/Extensions/: ServicesExtension.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/WebApi/Interfaces/: IAuthenticationService.cs  IFeedService.cs  IIdentityService.cs
backend/WebApi/Models/Configuration/: JwtSettings.cs
backend/WebApi/Models/Entities/: Feed.cs
backend/WebApi/Models/Requests/: FeedRequest.cs
backend/WebApi/Models/Responses/: AuthInfo.cs  LoginResponse.cs
backend/WebApi/Services/: AuthenticationService.cs  FeedService.cs  IdentityService.cs
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
(+63 files in other folders)
